# KatBox

./: .gitignore  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/top/ntutn/katbox/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/top/ntutn/katbox/storage/: Factory.kt
composeApp/src/androidMain/res/values/: ic_launcher_background.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/top/ntutn/katbox/: App.kt  ChatArea.kt  ChatAreaViewModel.kt  DeepseekSettingSceneVM.kt  Greeting.kt  OllamaModelsResponse.kt  OllamaSettingSceneVM.kt  Platform.kt  SettingSceneVM.kt
composeApp/src/commonMain/kotlin/top/ntutn/katbox/logger/: ILogger.kt  LoggerFacade.kt  LoggerWrapper.kt  LoggerWrapperDelegate.kt  NapierLoggerImpl.kt  Slf4jDelegate.kt
composeApp/src/commonMain/kotlin/top/ntutn/katbox/markdown/: ThinkBlock.kt  ThinkBlockParser.kt
composeApp/src/commonMain/kotlin/top/ntutn/katbox/model/: ChatMessage.kt  ChatSessionProvider.kt  GenerateRequest.kt  OllamaModelsResponse.kt  OllamaSessionProvider.kt
composeApp/src/commonMain/kotlin/top/ntutn/katbox/model/deepseek/: DeepseekSessionProvider.kt
composeApp/src/commonMain/kotlin/top/ntutn/katbox/model/ollama/: GenerateRequest.kt  OllamaModelsResponse.kt  OllamaSessionProvider.kt
composeApp/src/commonMain/kotlin/top/ntutn/katbox/storage/: ConnectionDataStore.kt  ConnectionModel.kt  ConnectionSerializer.kt  Factory.kt
composeApp/src/commonMain/kotlin/top/ntutn/katbox/ui/: ChatArea.kt  ChatScene.kt  DeepseekSettingScene.kt  MarkdownViewer.kt  MessageLine.kt  ModelSelectDropDown.kt  OllamaSettingScene.kt  ScrollEndButton.kt  SettingScene.kt  StableMarkdownContainer.kt  ThinkProcessViewer.kt
composeApp/src/commonMain/kotlin/top/ntutn/katbox/ui/chatscene/: ChatContentArea.kt  InputtingArea.kt  MarkdownViewer.kt  MessageLine.kt  ModelSelectDropDown.kt  ScrollEndButton.kt  StableMarkdownContainer.kt  ThinkProcessViewer.kt
composeApp/src/desktopMain/composeResources/values/: strings.xml
composeApp/src/desktopMain/kotlin/top/ntutn/katbox/: CrashAnalysisUtil.kt  KatWindowFrame.kt  Platform.jvm.kt  Slf4jAntiLog.kt  main.kt
composeApp/src/desktopMain/kotlin/top/ntutn/katbox/storage/: Factory.kt
composeApp/src/desktopMain/resources/: icon.icns
gradle/: libs.versions.toml
